code.fun.do_HealthCare_Cycle_1/DoctorRegistration.xaml

<Page
    x:Class="code.fun.do_HealthCare_Cycle_1.DoctorRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:code.fun.do_HealthCare_Cycle_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="DoctorRegistrationPivot"  FontFamily="Segoe UI Symbol" FontSize="16" Background="#FF03A9F4" Foreground="White" RequestedTheme="Dark">
            <Pivot.Title >
                <TextBlock Text=" Login Page" FontSize="16" FontFamily="Segoe UI Symbol" Tapped="TextBlock_Tapped" />
            </Pivot.Title>
            <PivotItem x:Name="DoctorRegistrationPivotItem" Header="Doctor Login via IMR">
                <Grid x:Name="DoctorGrid" Margin="0">
                    <ScrollViewer Margin="10,0,10,10">
                        <StackPanel Padding="0">
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please specify your details" VerticalAlignment="Top" Foreground="#FFFDFDFD"/>
                            <WebView x:Name="browserValidator" Margin="0,4" NavigationCompleted="browserValidator_NavigationCompleted" NewWindowRequested="browserValidator_NewWindowRequested" Source="http://www.mciindia.org/InformationDesk/IndianMedicalRegister.aspx" Height="320"/>
                            <TextBox x:Name="doctorIMRNumber" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Indian Medical Registry Number" BorderBrush="#FF5EB8FF" Margin="8,4" Visibility="Collapsed"/>
                            <ProgressBar x:Name="doctorValidationProgress" Height="4" VerticalAlignment="Stretch" Margin="16,0" Background="#33FFFFFF"/>
                            <TextBox x:Name="doctorRegistrationName" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Name" BorderBrush="#FF5EB8FF" Margin="8,4" Visibility="Collapsed"/>
                            <TextBox x:Name="doctorAddress" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Address" BorderBrush="#FF5EB8FF" Margin="8,4" AcceptsReturn="True" Visibility="Collapsed"/>
                            <ComboBox x:Name="doctorState" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4" BorderBrush="#FF5EB8FF" PlaceholderText="State" Visibility="Collapsed">
                                <x:String>Andaman and Nicobar Islands</x:String>
                                <x:String>Andhra Pradesh</x:String>
                                <x:String>Arunanchal Pradesh</x:String>
                                <x:String>Assam</x:String>
                                <x:String>Bihar</x:String>
                                <x:String>Chandigarh</x:String>
                                <x:String>Chattisgarh</x:String>
                                <x:String>Dadra and Nagar Haveli</x:String>
                                <x:String>Daman and Diu</x:String>
                                <x:String>Delhi (NCT of Delhi)</x:String>
                                <x:String>Goa</x:String>
                                <x:String>Gujrat</x:String>
                                <x:String>Haryana</x:String>
                                <x:String>Himanchal Pradesh</x:String>
                                <x:String>Jammu and Kashmir</x:String>
                                <x:String>Jharkhand</x:String>
                                <x:String>Karnataka</x:String>
                                <x:String>Kerala</x:String>
                                <x:String>Lakshadweep</x:String>
                                <x:String>Madhya Pradesh</x:String>
                                <x:String>Maharashtra</x:String>
                                <x:String>Manipur</x:String>
                                <x:String>Meghalaya</x:String>
                                <x:String>Mizoram</x:String>
                                <x:String>Nagaland</x:String>
                                <x:String>Odisha</x:String>
                                <x:String>Puducherry</x:String>
                                <x:String>Punjab</x:String>
                                <x:String>Rajasthan</x:String>
                                <x:String>Sikkim</x:String>
                                <x:String>Tamil Nadu</x:String>
                                <x:String>Telangana</x:String>
                                <x:String>Tripura</x:String>
                                <x:String>Uttar Pradesh</x:String>
                                <x:String>Uttarakhand</x:String>
                                <x:String>West Bengal</x:String>
                            </ComboBox>
                            <TextBox x:Name="doctorCity" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="City" BorderBrush="#FF5EB8FF" Margin="8,4" Visibility="Collapsed"/>
                            <TextBox x:Name="doctorPINCode" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="PIN Code" BorderBrush="#FF5EB8FF" Margin="8,4" Visibility="Collapsed"/>
                            <Button x:Name="doctorRegister" Content="Proceed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Tapped="doctorRegister_Tapped" Margin="4" Foreground="White" RequestedTheme="Dark"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
