code.fun.do_HealthCare_Cycle_1/UserHome.xaml

<Page
    x:Class="code.fun.do_HealthCare_Cycle_1.UserHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:code.fun.do_HealthCare_Cycle_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot RequestedTheme="Dark" Foreground="White" Background="Black">
            <Pivot.Title>
                <TextBlock Text=" Login Page" FontFamily="Segoe UI Symbol" Tapped="TextBlock_Tapped" />
            </Pivot.Title>
            <PivotItem Header="Analytic Page">
                <ScrollViewer Margin="0,8,0,10">
                    <StackPanel Orientation="Vertical" Height="545" Width="336">
                        <Button x:Name="fetchSubmit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,4" Tapped="fetchSubmit_Tapped" Background="{x:Null}">
                            <StackPanel>
                                <TextBlock Text="Fetch Data via PIN Code" HorizontalAlignment="Center"/>
                                <TextBlock Text="&#xE1CB;" FontSize="64" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" Padding="8" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="fetchSubmit_Copy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,4" Tapped="fetchSubmit_Copy_Tapped" Background="{x:Null}">
                            <StackPanel>
                                <TextBlock Text="Fetch most and least contagious disease" HorizontalAlignment="Center"/>
                                <TextBlock Text="&#xE1A3;" FontSize="64" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" Padding="8" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="fetchReportandChart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,4" Tapped="fetchReportandChart_Tapped" Background="{x:Null}">
                            <StackPanel>
                                <TextBlock Text="View Report and Charts" HorizontalAlignment="Center"/>
                                <TextBlock Text="&#xE162;" FontSize="64" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" Padding="8" Margin="-4,0,0,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
